{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", "tsconfig.base.json"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "DB_HOST",
    "DB_USER",
    "DB_PASSWORD",
    "DB_NAME",
    "PORT",
    "ALLOWED_ORIGINS",
    "JWT_SECRET",
    "JWT_ACCESS_TTL",
    "JWT_REFRESH_TTL",
    "BCRYPT_ROUNDS",
    "API_LOG_LEVEL",
    "SIFEN_AMBIENTE",
    "SIFEN_MODO",
    "SIFEN_CERT_PATH",
    "SIFEN_CERT_PASSWORD",
    "SIFEN_CSC_ID",
    "SIFEN_CSC_VALOR"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "env": ["NEXT_PUBLIC_*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["*.tsbuildinfo"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
